<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="405.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="LoosiaknaKontroll">
    <children>
        <SplitPane dividerPositions="0.9301745635910225" layoutX="63.0" layoutY="187.0" orientation="VERTICAL"
                   prefHeight="403.0" prefWidth="725.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <padding>
                        <Insets left="5.0"/>
                    </padding>
                    <children>
                        <Button fx:id="terminaator" alignment="CENTER" layoutX="32.0" layoutY="292.0"
                                mnemonicParsing="false" prefHeight="51.0" prefWidth="674.0" text="TERMINEERI"
                                AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="27.0"
                                AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="292.0">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                        <HBox alignment="CENTER" layoutX="6.0" layoutY="40.0" prefHeight="210.0" prefWidth="717.0"
                              AnchorPane.bottomAnchor="122.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0"
                              AnchorPane.topAnchor="40.0">
                            <children>
                                <ImageView fx:id="pilt1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@/Pildid/pilt0.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="pilt2" fitHeight="200.0" fitWidth="201.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@/Pildid/pilt0.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="pilt3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@/Pildid/pilt0.jpg"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox layoutX="180.0" layoutY="248.0" prefHeight="51.0" prefWidth="332.0" spacing="20.0"
                              AnchorPane.leftAnchor="175.0">
                            <children>
                                <RadioButton fx:id="nupp5" mnemonicParsing="false" text="5">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="radioGrupp"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="nupp10" mnemonicParsing="false" text="10"
                                             toggleGroup="$radioGrupp"/>
                                <RadioButton fx:id="nupp20" mnemonicParsing="false" text="20"
                                             toggleGroup="$radioGrupp"/>
                                <RadioButton fx:id="nupp50" mnemonicParsing="false" text="50"
                                             toggleGroup="$radioGrupp"/>
                                <RadioButton fx:id="nupp100" mnemonicParsing="false" text="100"
                                             toggleGroup="$radioGrupp"/>
                                <RadioButton fx:id="nupp200" mnemonicParsing="false" text="200"
                                             toggleGroup="$radioGrupp"/>
                            </children>
                            <padding>
                                <Insets top="20.0"/>
                            </padding>
                        </HBox>
                        <Label fx:id="LASõnum" alignment="CENTER" layoutX="49.0" layoutY="343.0" prefHeight="32.0"
                               prefWidth="640.0" text="Vajuta TERMINEERI" textAlignment="CENTER">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="Rahaloosis" prefHeight="17.0" prefWidth="38.0" text="Raha:"/>
                                <Label fx:id="rahalabelloosis" alignment="CENTER" prefHeight="17.0" prefWidth="68.0"
                                       text="raha"/>
                            </children>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="rahalabelbox" alignment="CENTER_RIGHT" layoutX="582.0" prefHeight="25.0"
                              prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="kasutajalabel" prefHeight="17.0" prefWidth="65.0" text="Kasutaja:"/>
                                <Label fx:id="kasutajalabelloosis" alignment="CENTER" prefHeight="17.0" prefWidth="68.0"
                                       text="Label"/>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button fx:id="loosiexitnupp" mnemonicParsing="false" onAction="#väljuloosist" text="Exit"
                AnchorPane.leftAnchor="620.0" AnchorPane.topAnchor="10.0"/>
    </children>
</AnchorPane>
